minecraftVersion=1.21.1
fancyLibVersion=1.0.31
fancySitulaVersion=0.0.7
fancyAnalyticsVersion=0.0.8
chatcolorhandlerVersion=v2.5.3
cloudCoreVersion=2.0.0-rc.2
cloudPaperVersion=2.0.0-beta.8
cloudAnnotationsVersion=2.0.0-rc.2